<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

	<link rel="stylesheet" href="/stylesheets/styles.css">
	<link rel="icon" 
	      type="image/png" 
	      href="http://rywhite.com/favicon.ico">
    <style>
      header { zoom: 1; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #272727; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
	  /*section { width: 600px; }*/
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Ryan White<a></h1>
		<br/>
		
		<p class="view"><a href="/posts.html">Posts</a></p>
		
		<p class="view"><a href="/assets/resume-RyanWhite.pdf" target="_blank">Resume</a></p>
		
        <p class="view"><a href="https://github.com/rywhite">GitHub Profile</a></p>
		

      </header>
      <section id="main">
		  {{ content }}
      </section>
      <footer>
        <p><small><a href="mailto:ryan@rywhite.com"> Contact me.</a></small></p>
      </footer>
    </div>    
  </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49937136-1', 'rywhite.com');
  ga('send', 'pageview');

</script>
